<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="utf-8">
    <title>Mocha Tests</title>
    <!-- <link href="https://cdn.rawgit.com/mochajs/mocha/2.2.5/mocha.css" rel="stylesheet"/> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mocha/6.2.0/mocha.min.css">
    <style>
        #mocha h1 {
          font-size: 1.5rem;
        }
    
        #mocha h2 {
          font-size: 1rem;
        }
    
        #mocha-stats,
        #mocha .test pre {
          font-size: 1rem;
        }
    
        #page-title {
          font-size: 2rem !important;
        }
    
        body,
        #mocha {
          font-family: monospace;
        }
    
        .test.pass::before,
        .test.fail::before,
        .test.pending::before {
          font-size: 18px !important;
        }
      </style>
</head>
<body>
    <div id="mocha">
        <h1>Mocha/Chai</h1>
    </div>
    <!-- <script src="testSetup.js" defer></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/6.2.0/mocha.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/4.2.0/chai.js" defer></script>
    <script>
        /* exported expect */
        var expect = chai.expect;
        mocha.setup('bdd');
    </script>
    <script>
        mocha.run();
    </script>
    <!-- <script src="https://cdn.rawgit.com/Automattic/expect.js/0.3.1/index.js" defer></script>
    <script src="https://cdn.rawgit.com/chaijs/chai/3.5.0/chai.js" defer></script>
    <script src="https://cdn.rawgit.com/mochajs/mocha/2.2.5/mocha.js" defer></script> -->

    <!-- <script src="problems.js" defer></script>
    <script>
        const mocha = window.mocha;
        mocha.setup('bdd');
    </script> -->
    <!-- <script src="tests.js" defer></script> -->
    <!-- <script>
        mocha.checkLeaks();
        mocha.run();
    </script> -->
</body>
</html>